<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Lorem ipsum for code" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>Codem Ipsum</title>
</head>

<style>
  html,
  body {
    margin: 0;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #dfddd9;
    background: #202226;
    font-family: Arial, Helvetica, sans-serif;
  }
  main {
    flex: 1;
    padding: 0 10px 10px;
  }
  textarea {
    height: 100%;
    width: calc(50% - 20px);
    box-sizing: border-box;
    float: left;
    margin: 0 10px;
    padding: 5px;
  }
  header {
    padding: 20px 20px;
    display: flex;
    align-items: baseline;
  }
  header > * {
    margin: 0;
  }
  a {
    color: currentColor;
    text-decoration: none;
  }
  a:hover {
    border-bottom: 1px solid;
  }
  header > p {
    margin-left: 10px;
    opacity: 0.8;
  }
  header > a {
    margin-left: auto;
    font-size: 1.25em;
  }
</style>

<header>
  <h1>Codem Ipsum</h1>
  <p>by <a href="https://pomb.us">@pomber</a></p>
  <a href="https://github.com/pomber/codem-ipsum">GitHub</a>
</header>

<main>
  <textarea id="input" oninput="codemipsumify()">
function createElement(type, props, ...children) {
  return {
    type,
    props: {
      ...props,
      children: children.map(child =>
        typeof child === "object" ? child : createTextElement(child)
      )
    }
  };
}

function createTextElement(text) {
  return {
    type: "TEXT_ELEMENT",
    props: {
      nodeValue: text,
      children: []
    }
  };
}

function render(element, container) {
  const dom =
    element.type == "TEXT_ELEMENT"
      ? document.createTextNode("")
      : document.createElement(element.type);
  const isProperty = key => key !== "children";
  Object.keys(element.props)
    .filter(isProperty)
    .forEach(name => {
      dom[name] = element.props[name];
    });
  element.props.children.forEach(child => render(child, dom));
  container.appendChild(dom);
}
  </textarea>
  <textarea id="output" readonly></textarea>
</main>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script>
  var lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    .replace(/\.|\,|do/g, "")
    .toLowerCase()
    .split(/\s+/);

  Babel.registerPlugin("codemipsum", function() {
    var i, dict;
    return {
      visitor: {
        Program() {
          i = 0;
          dict = {};
        },
        Identifier(path) {
          var oldName = path.node.name;
          var newName = dict[oldName];

          if (!newName) {
            newName = lorem[i];
            i = (i + 1) % lorem.length;
            dict[oldName] = newName;
          }
          path.node.name = newName;
        }
      }
    };
  });

  function codemipsumify() {
    var input = document.getElementById("input").value;
    try {
      var output = Babel.transform(input, { plugins: ["codemipsum"] }).code;
      if (window.prettierPlugins && window.prettierPlugins.babylon) {
        output = prettier.format(output, {
          parser: "babylon",
          plugins: prettierPlugins
        });
      }
      document.getElementById("output").value = output;
    } catch (error) {
      document.getElementById("output").value = error.toString();
    }
  }

  codemipsumify();
</script>
<script src="https://unpkg.com/prettier@1.13.0/standalone.js"></script>
<script
  src="https://unpkg.com/prettier@1.13.0/parser-babylon.js"
  onload="codemipsumify()"
></script>
